# MySQL
# spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}/${RDS_DATABASE}
# spring.datasource.username=${RDS_USER}
# spring.datasource.password=${RDS_PASS}
# spring.jpa.hibernate.ddl-auto=update

# FOR AWS FILES
amazon.s3.bucket-name=${BUCKET_NAME}
amazon.s3.endpoint=https://s3.amazonaws.com/${BUCKET_NAME}/
amazon.s3.region=${REGION}

# SPRING AWS CLOUD
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

# Discover configuration automatically from the stack
cloud.aws.stack.auto=false

# In AWS use this instead, and create an EC2 role
cloud.aws.credentials.instance-profile=true

# RDS access
cloud.aws.rds.instances[0].dbInstanceIdentifier=${RDS_DATABASE}
cloud.aws.rds.instances[0].password=${RDS_PASS}
cloud.aws.rds.instances[0].username=${RDS_USER}
cloud.aws.rds.instances[0].databaseName=${RDS_DATABASE}

# S3
# cloud.aws.s3.bucket=${BUCKET_NAME}

# CloudWatch
# management.metrics.export.cloudwatch.namespace=${RDS_DATABASE}

